DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=paydb
JWT_KEY=aFa2r1rmci02jc109ej1ndfu249g7932h12je9jr80h23
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=rosmercampos@gmail.com
EMAIL_PASS=kqeqvoemiubbnbmt

EMAIL_SERVER=smtp://rosmercampos:kqeqvoemiubbnbmt@smtp.gmail.com:587
EMAIL_FROM=rosmercampos@gmail.com

NEXTAUTH_SECRET=aFSAE23102jc109ej1ndfu249g7932h12je9jr80h23
NEXTAUTH_URL=http://localhost:3001

GITHUB_CLIENT_ID=1223beacb3355e770dab
GITHUB_CLIENT_SECRET=2004c6f6dad4ea4bc0332f76961e157b5aea79d7

GOOGLE_CLIENT_ID=993231526870-93ropb37v1fnkuqsp9lthdh668qjqd3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1237837413623208
FACEBOOK_CLIENT_SECRET=42b6ed0a69afa612b7c606558dfc8bac

PORT=3001